* {
    font-family: 'PT Sans';
}
body {
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
}
nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a,
nav a:hover {
    background-color: #39AAE1;
    color: #FFFFFF;
}
#banner {
    display: flex;
    justify-content: center;
    background-image:url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column {
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    color: #FFFFFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2 {
    color: #FFFFFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options {
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}
.banner1 {
    background-color: #39AAE1;
}
.banner2 {
    background-color: #0079C7;
}
.banner3 {
    background-color: #2B4C99;
}
.banner_title {
    font-size: 25px;
}
.banner_desc {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a {
    display: inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: #FFFFFF;
    font-size: 14px;
    text-decoration: none;
}
.date {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #3b5ca8;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex:2;
}
#geral aside {
    flex:1;
}
.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: #000000;
    font-size: 20px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #36A9E1;
    margin-top: 7px;
}
article a {
    text-decoration: none;
}
article .news_date {
    display: flex;
}
article .news_posted_at {
    background-color: #2B4C99;
    color: #FFFFFF;
    font-size: 14px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments{
    background-color:#39AAE1;
    color: #FFFFFF;
    font-size: 14px;
    padding: 10px;
}
article .news_thumbnail {
    margin-top: 30px;
}
article .news_thumbnail img {
    width: 100%;
    height: auto;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 20px;
}
article .news_resume {
    color: #5C5C5C;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
.departments {
    background-color: #36A9E1;
    min-width: 150px;
    height: 159px;
    margin-bottom: 30px;
}
.widget_body_departments {
    justify-content: space-between;
}
.appointment_text{
    margin-bottom: 30px;
}
.phone,
.email,
.form {
    display: flex;
    align-items: center;
}
.phone {
    border-top: 1px solid #5C5C5C;
}
.email {
    border-top: 1px solid #5C5C5C;
    border-bottom: 1px solid #5C5C5C;
}
.form {
    border-bottom: 1px solid #5C5C5C;
}
.icon {
    display: flex;
    width: 15px;
    height: 30px;
    margin-right: 30px;
    justify-content: center;
}
footer {
    background-color: #1E1E1E;
    display: flex;
    justify-content: center;
}
.footer_menu {
    display: flex;
}
.fm_1, .fm_2, .fm_3{
    flex:1;
    color: #FFFFFF;
}
.fm_1 {
    background-color: #39AAE1;
}
.fm_2 {
    background-color: #0079C7;
}
.fm_3 {
    background-color: #2B4C99;
}
.footer_area {
    display: flex;
}
.footer_areaitem {
    display: flex;
    flex:1;
    color: #FFFFFF;
    margin-right: 20px;
}
footer .widget_title_text {
    color: #FFFFFF;
}
footer .widget {
    flex:1;
}
.footer_copy {
    border-top: 1px solid #2C2C2C;
    line-height: 40px;
    color: #5C5C5C;
    font-size: 14px;
    margin-top: 30px;
}
.footer_menu a {
    display: block;
    text-decoration: none;
    padding-top: 20px;
    padding-left: 20px;
    color: #FFFFFF;
}
.footer_copy a {
    text-decoration: none;
    color: #FFFFFF;
}
.footer_menu .here_individual{
    padding-bottom: 20px;
}
.menu_footer {
    font-size: 25px;
}
footer .gray {
    color: #5C5C5C;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.text {
    margin-bottom: 30px;
}
.mail{
    color: #FFFFFF;
}
.contact_address {
    display: flex;
    align-items: flex-end;
    justify-content: space-between
}

.social_icon{
    display: flex;
    flex-direction: row;
}
.social_logo a img{
    max-width: 40px;
}
.icon1,
.icon2,
.icon3,
.icon4{
    display: flex;
    margin-top: 10px;
    margin-right: 7.5px;
    margin-bottom: 30px;
    background-color: #2c2c2c;
    align-items: center;
    justify-content: center;
}
footer .text_latest{
    display: flex;
    flex-direction: column;
    text-decoration: none;
}
.text_latest {
    display: flex;
    margin-bottom: 30px;
}
.main{
    color: #FFFFFF;
}
.years {
    color: #39AAE1;
}
.footer_areaitem a{
    text-decoration: none;
}
.main, .main_tweet {
    margin-bottom: 5px;
}
.main_tweet{
    color: #5C5C5C;
    text-decoration: none;
}
span {
    color: #FFFFFF;
}
.menuMobile {
    display: none;
    height: 40px;
    width: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line{
    height:3px;
    background-color: #39AAE1;
}
@media (max-width:600px) {
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline h2{
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    #geral section {
        padding: 20px;
    }
    #geral aside {
        padding: 20px;
    }
    .widget_body_departments {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .departments {
        width: 250px;
        flex-wrap: wrap;
    }

    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        padding-left: 20px;
    }
    header .container {
        flex-direction: row;
    }
    #banner {
        height: 500px;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background: #FFFFFF;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    #geral {
        margin-top: 300px;
    }
}